<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tasks">
        <div class="block_1">
            <a href="task_1.html" class="btn_1">TASK №1</a>
            <a href="task_2.html" class="btn_2">TASK №2</a>
            <a href="task_3.html" class="btn_3">TASK №3</a>
        </div>
        <div class="block_2">
            <a href="task_4.html" class="btn_4">TASK №4</a>
            <a href="task_5.html" class="btn_5">TASK №5</a>
            <a href="task_6.html" class="btn_6">TASK №6</a>
            <a href="task_7.html" class="btn_7">TASK №7</a>
        </div>
    </div>
 </body>
</html>

</body>
</html>